# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the Linux epoll system call"
description: """
Bindings for the Linux epoll system call. The binding avoids
most allocation in the event loop by iterating over all file
descriptors that are reported as ready.
"""
maintainer: ["Christian Lindig <christian.lindig@cloud.com>"]
authors: ["Christian Lindig <christian.lindig@cloud.com>"]
license: "MIT"
homepage: "https://github.com/lindig/polly"
bug-reports: "https://github.com/lindig/polly/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "cmdliner" {>= "1.1.0"}
  "base-unix"
  "conf-linux-libc-dev"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lindig/polly.git"
